@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
.landing-container {
    min-height: 100vh;
    background: linear-gradient(to bottom, #ffffff, #c9a673);
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    
}
.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #8B4513;
    font-family: 'Playfair Display', serif;

    margin-left: 4rem;

}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-right: 2rem;
    
}

.nav-links a {
    color: #8B4513;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #CD853F;
}

.try-now-btn {
    background-color: #8B4513;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
}

.try-now-btn:hover {
    background-color: #CD853F;
}

.hero-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    min-height: 600px;
}

.hero-content {
    display: flex;
    gap: 3rem;
    align-items: center;
    margin-top: 3rem;
}

.hero-text {
    flex: 1;
    margin-left: 4rem;
    
}

.hero-text h1 {
    font-size: 3rem;
    color: #8B4513;
    margin-bottom: 1.5rem;
    font-weight: bold;
}

.hero-text p {
    font-size: 1.25rem;
    color: #6B4423;
    margin-bottom: 2rem;
}

.start-designing-btn {
    background-color: #8B4513;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.125rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.start-designing-btn:hover {
    background-color: #CD853F;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    width: 100%;
    border-radius: 0.5rem;
   
}


.testimonials-section {
    background-color: #E2D0B5;
    padding: 4rem 2rem;
}

.testimonials-section h2 {
    text-align: center;
    color: #8B4513;
    font-size: 2rem;
    margin-bottom: 3rem;
}

.testimonials-container {
    display: flex;
    gap: 1.5rem;
    overflow-x: auto;
    padding: 1rem 2rem;
    scroll-snap-type: x mandatory;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    min-width: 300px;
    max-width: 350px;
    background: white;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    scroll-snap-align: center;
    transition: transform 0.3s ease;
    border: 1px solid #DEB887;
}

.testimonial-card:hover {
    transform: scale(1.05);
}

.rating {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 1rem;
}

.star-icon {
    color: #DEB887;
    fill: #DEB887;
    width: 20px;
    height: 20px;
}

.testimonial-text {
    color: #6B4423;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.testimonial-author {
    margin-top: auto;
}

.author-name {
    color: #8B4513;
    font-weight: 600;
}

.author-role {
    color: #CD853F;
}


@media (max-width: 768px) {
    .navbar {
        padding: 1rem 2rem;
    }

    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .nav-links {
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 2rem;
    }

    .testimonials-container {
        padding: 1rem;
    }
}